<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="iconpaste" viewBox="0 0 20 20">
<path d="M10.5 20h-8.5c-1.105 0-2-0.895-2-2v0-12c0-1.1 0.9-2 2-2h1v-1l2.030-0.4c0.215-1.465 1.462-2.577 2.97-2.577s2.755 1.112 2.968 2.561l0.002 0.016 2.030 0.4v1h1c1.105 0 2 0.895 2 2v0 1h-2v-1h-1v1h-10v-1h-1v12h5v2h3.5zM8 4c0.552 0 1-0.448 1-1s-0.448-1-1-1v0c-0.552 0-1 0.448-1 1s0.448 1 1 1v0zM10 8h8c1.105 0 2 0.895 2 2v0 8c0 1.105-0.895 2-2 2v0h-8c-1.105 0-2-0.895-2-2v0-8c0-1.1 0.9-2 2-2zM10 10v8h8v-8h-8z"></path>
</symbol>
<symbol id="iconblackboard" viewBox="0 0 20 20">
<path d="M2.539 20h3.461l1.406-3.698-2.966-1.004-1.901 4.702zM12.594 16.302l1.406 3.698h3.461l-1.901-4.702-2.966 1.004zM18 2h-6.5l-0.5-2h-2l-0.5 2h-6.5c-0.553 0-1 0.447-1 1v11c0 0.552 0.447 1 1 1h16c0.553 0 1-0.448 1-1v-11c0-0.552-0.447-1-1-1z"></path>
</symbol>
<symbol id="iconchat" viewBox="0 0 20 20">
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="iconfacebook" viewBox="0 0 20 20">
<path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icontwitter" viewBox="0 0 20 20">
<path d="M17.316 6.246c0.008 0.162 0.011 0.326 0.011 0.488 0 4.99-3.797 10.742-10.74 10.742-2.133 0-4.116-0.625-5.787-1.697 0.296 0.035 0.596 0.053 0.9 0.053 1.77 0 3.397-0.604 4.688-1.615-1.651-0.031-3.046-1.121-3.526-2.621 0.23 0.043 0.467 0.066 0.71 0.066 0.345 0 0.679-0.045 0.995-0.131-1.727-0.348-3.028-1.873-3.028-3.703 0-0.016 0-0.031 0-0.047 0.509 0.283 1.092 0.453 1.71 0.473-1.013-0.678-1.68-1.832-1.68-3.143 0-0.691 0.186-1.34 0.512-1.898 1.861 2.285 4.644 3.787 7.781 3.945-0.064-0.277-0.097-0.564-0.097-0.861 0-2.084 1.689-3.773 3.774-3.773 1.086 0 2.067 0.457 2.756 1.191 0.859-0.17 1.667-0.484 2.397-0.916-0.282 0.881-0.881 1.621-1.66 2.088 0.764-0.092 1.49-0.293 2.168-0.594-0.506 0.758-1.146 1.422-1.884 1.953z"></path>
</symbol>
<symbol id="iconbitcoin" viewBox="0 0 32 32">
<path fill="#f7931a" style="fill: var(--color1, #f7931a)" d="M31.517 19.872c-2.136 8.573-10.817 13.787-19.389 11.648-8.568-2.12-13.787-10.82-11.645-19.38 2.133-8.58 10.817-13.797 19.384-11.663 8.573 2.14 13.789 10.82 11.651 19.397zM23.051 13.721c0.32-2.12-1.299-3.267-3.52-4.040l0.72-2.871-1.753-0.44-0.7 2.809c-0.46-0.116-0.94-0.223-1.419-0.333l0.701-2.836-1.76-0.44-0.72 2.887c-0.38-0.089-0.753-0.176-1.12-0.267l-2.42-0.6-0.467 1.876c0 0 1.3 0.3 1.273 0.315 0.713 0.181 0.84 0.648 0.82 1.021l-1.969 7.893c-0.1 0.221-0.32 0.541-0.819 0.419 0.020 0.027-1.28-0.32-1.28-0.32l-0.88 2.013 2.28 0.568 1.24 0.323-0.72 2.92 1.76 0.436 0.72-2.893c0.48 0.133 0.94 0.253 1.4 0.364l-0.68 2.872 1.76 0.44 0.727-2.92c2.987 0.569 5.24 0.343 6.187-2.365 0.76-2.183-0.040-3.44-1.623-4.261 1.139-0.257 2-1.013 2.24-2.573zM19.037 19.348c-0.539 2.187-4.209 1-5.4 0.707l0.96-3.867c1.195 0.307 5.009 0.893 4.44 3.16zM19.584 13.695c-0.493 1.987-3.549 0.98-4.54 0.733l0.872-3.52c0.992 0.24 4.183 0.699 3.667 2.779z"></path>
</symbol>
<symbol id="iconcodesandbox" viewBox="0 0 32 32">
<path d="M2.667 8l13.94-8 13.94 8 0.12 15.933-14.060 8.067-13.94-8zM5.451 11.308v6.343l4.46 2.48v4.688l5.296 3.061v-11.029zM27.769 11.308l-9.756 5.543v11.029l5.296-3.061v-4.685l4.46-2.481zM6.845 8.801l9.737 5.525 9.76-5.573-5.161-2.929-4.547 2.593-4.573-2.624z"></path>
</symbol>
<symbol id="iconelectron" viewBox="0 0 32 32">
<path fill="#47848f" style="fill: var(--color2, #47848f)" d="M3.531 15.571c-1.384-2.413-1.665-4.672-0.681-6.375 1.317-2.283 4.624-3.080 8.805-2.319 0.211 0.029 0.371 0.209 0.371 0.425 0 0.237-0.192 0.429-0.429 0.429-0.034 0-0.067-0.004-0.098-0.011l0.003 0.001c-3.867-0.704-6.815 0.007-7.909 1.904-0.807 1.396-0.564 3.345 0.683 5.52 0.044 0.066 0.071 0.148 0.071 0.236 0 0.237-0.192 0.429-0.429 0.429-0.168 0-0.314-0.097-0.384-0.237l-0.001-0.002zM23.424 7.479c2.447 0.032 4.208 0.795 5.001 2.168 1.093 1.892 0.24 4.793-2.291 7.783-0.074 0.077-0.12 0.182-0.12 0.298 0 0.237 0.192 0.429 0.429 0.429 0.14 0 0.265-0.067 0.343-0.171l0.001-0.001c2.739-3.235 3.695-6.488 2.38-8.767-0.968-1.676-3.013-2.56-5.732-2.596-0.009-0.001-0.019-0.001-0.029-0.001-0.237 0-0.429 0.192-0.429 0.429s0.192 0.429 0.429 0.429c0.006 0 0.012-0 0.018-0l-0.001 0zM20.952 27.797c-0.063-0.039-0.14-0.061-0.221-0.061-0.155 0-0.292 0.083-0.367 0.206l-0.001 0.002c-1.245 2.071-2.773 3.199-4.347 3.199-2.189 0-4.277-2.196-5.6-5.891-0.057-0.174-0.219-0.297-0.409-0.297-0.237 0-0.429 0.192-0.429 0.429 0 0.057 0.011 0.111 0.031 0.16l-0.001-0.003c1.431 3.997 3.773 6.459 6.405 6.459 1.92 0 3.697-1.309 5.084-3.613 0.039-0.063 0.062-0.14 0.062-0.222 0-0.155-0.082-0.291-0.205-0.366l-0.002-0.001zM30.76 24.339c-0.002 1.133-0.92 2.050-2.053 2.050-0.448 0-0.863-0.144-1.201-0.387l0.006 0.004c-3.273 1.927-9.528 0.947-15.413-2.453-2.507-1.447-4.703-3.189-6.393-5.047-0.076-0.077-0.124-0.184-0.124-0.301 0-0.237 0.192-0.429 0.429-0.429 0.132 0 0.25 0.059 0.328 0.153l0.001 0.001c1.629 1.791 3.756 3.479 6.187 4.881 5.556 3.208 11.404 4.16 14.396 2.541-0.169-0.292-0.269-0.643-0.269-1.017 0-1.134 0.919-2.053 2.053-2.053s2.053 0.919 2.053 2.053c0 0.002 0 0.003 0 0.005v-0zM5.344 24.339c0 0.001 0 0.002 0 0.004 0 1.134-0.919 2.053-2.053 2.053s-2.053-0.919-2.053-2.053c0-0.769 0.423-1.44 1.050-1.792l0.010-0.005c-0.311-3.836 3.72-8.979 9.813-12.496 2.531-1.461 5.165-2.499 7.641-3.028 0.018-0.003 0.039-0.004 0.060-0.004 0.237 0 0.429 0.192 0.429 0.429 0 0.194-0.129 0.359-0.306 0.411l-0.003 0.001c-2.387 0.512-4.937 1.516-7.393 2.933-5.739 3.313-9.531 8.089-9.397 11.503 0.051-0.004 0.1-0.008 0.151-0.008 1.133 0 2.053 0.92 2.052 2.052zM13.963 2.053c0.041-1.102 0.944-1.979 2.052-1.979s2.011 0.878 2.052 1.976l0 0.004c0 0.031-0.003 0.060-0.004 0.089 3.399 1.756 5.76 7.747 5.76 14.671 0 2.847-0.397 5.579-1.139 7.947-0.050 0.186-0.217 0.32-0.415 0.32-0.237 0-0.429-0.192-0.429-0.429 0-0.053 0.009-0.103 0.027-0.15l-0.001 0.003c0.715-2.283 1.1-4.929 1.1-7.691 0-6.52-2.168-12.127-5.129-13.817-0.348 0.665-1.033 1.111-1.823 1.111-1.133 0-2.051-0.918-2.051-2.051 0-0.001 0-0.002 0-0.003v0zM15.701 15.361c-0.675 0.149-1.172 0.743-1.172 1.452 0 0.82 0.665 1.485 1.485 1.485 0.111 0 0.219-0.012 0.323-0.035l-0.010 0.002c0.675-0.149 1.172-0.743 1.172-1.452 0-0.82-0.665-1.485-1.485-1.485-0.111 0-0.219 0.012-0.323 0.035l0.010-0.002z"></path>
</symbol>
<symbol id="iconethereum" viewBox="0 0 32 32">
<path d="M15.925 23.96l-9.819-5.8 9.817 13.84 9.827-13.84-9.829 5.8zM16.075 0l-9.821 16.297 9.82 5.805 9.82-5.8z"></path>
</symbol>
<symbol id="iconmonero" viewBox="0 0 32 32">
<path fill="#f60" style="fill: var(--color3, #f60)" d="M16 0c-8.847 0-16 7.164-16 16.020 0 1.78 0.304 3.476 0.824 5.080h4.769v-13.461l10.407 10.421 10.407-10.42v13.46h4.769c0.519-1.604 0.824-3.3 0.824-5.080 0-8.853-7.153-16.020-16-16.020zM13.616 20.409l-4.556-4.561v8.468h-6.716c2.816 4.603 7.893 7.684 13.656 7.684s10.883-3.081 13.66-7.685h-6.72v-8.468l-4.515 4.561-2.384 2.387-2.419-2.387z"></path>
</symbol>
<symbol id="iconhome" viewBox="0 0 32 32">
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconpaste"><use xlink:href="#iconpaste"></use></svg><span class="name"> iconpaste</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconblackboard"><use xlink:href="#iconblackboard"></use></svg><span class="name"> iconblackboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconchat"><use xlink:href="#iconchat"></use></svg><span class="name"> iconchat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconfacebook"><use xlink:href="#iconfacebook"></use></svg><span class="name"> iconfacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icontwitter"><use xlink:href="#icontwitter"></use></svg><span class="name"> icontwitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconbitcoin"><use xlink:href="#iconbitcoin"></use></svg><span class="name"> iconbitcoin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconcodesandbox"><use xlink:href="#iconcodesandbox"></use></svg><span class="name"> iconcodesandbox</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconelectron"><use xlink:href="#iconelectron"></use></svg><span class="name"> iconelectron</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconethereum"><use xlink:href="#iconethereum"></use></svg><span class="name"> iconethereum</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconmonero"><use xlink:href="#iconmonero"></use></svg><span class="name"> iconmonero</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon iconhome"><use xlink:href="#iconhome"></use></svg><span class="name"> iconhome</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
