<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconpaste"><use xlink:href="symbol-defs.svg#iconpaste"></use></svg><span class="name"> iconpaste</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconblackboard"><use xlink:href="symbol-defs.svg#iconblackboard"></use></svg><span class="name"> iconblackboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconchat"><use xlink:href="symbol-defs.svg#iconchat"></use></svg><span class="name"> iconchat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconfacebook"><use xlink:href="symbol-defs.svg#iconfacebook"></use></svg><span class="name"> iconfacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icontwitter"><use xlink:href="symbol-defs.svg#icontwitter"></use></svg><span class="name"> icontwitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconbitcoin"><use xlink:href="symbol-defs.svg#iconbitcoin"></use></svg><span class="name"> iconbitcoin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconcodesandbox"><use xlink:href="symbol-defs.svg#iconcodesandbox"></use></svg><span class="name"> iconcodesandbox</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconelectron"><use xlink:href="symbol-defs.svg#iconelectron"></use></svg><span class="name"> iconelectron</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconethereum"><use xlink:href="symbol-defs.svg#iconethereum"></use></svg><span class="name"> iconethereum</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon iconmonero"><use xlink:href="symbol-defs.svg#iconmonero"></use></svg><span class="name"> iconmonero</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon iconhome"><use xlink:href="symbol-defs.svg#iconhome"></use></svg><span class="name"> iconhome</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
